<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pervayapomosh.firstmedicalaid.MedPomoshActivity2"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act4"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act5"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act6"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act7"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act8"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act9"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act10"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act11"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act12"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act13"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act14"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act15"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act16"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act17"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act18"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/textMedPomoah1Act19"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>